<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
<head>
    <title>Fibonacci Sequence</title>
    <script>
        function resetField() {
            document.getElementById("numberInput").value = "";
            document.getElementById("error").innerText = "";
        }

        function validateAndSubmit() {
            var input = document.getElementById("numberInput").value;
            if (isNaN(input) || input <= 1) {
                document.getElementById("error").innerText = "You input wrong";
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    
    <form method="post" action="fibo" onsubmit="return validateAndSubmit()">
        <th>Enter an integer:</th>
        <input type="text" id="numberInput" name="number"><br>
        <button type="button" onclick="resetField()">RESET</button>
        <button type="submit">FIBO</button>
    </form>
    <p id="error" style="color:red"></p>
</body>
</html>

